{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/yart/target/debug/yart.exe",
            "args": [],
            "cwd": "${workspaceFolder}/yart/target/debug/"
        }
    ]
}